<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejemplo Navbar responsive y carrusel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="ejemplo.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">
                <img src="imgs/easda-white.png" class="img-fluid" alt="Logo EASDA">
            </a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <main class="container">
        <div class="row">
            <div class="col">
                <div id="carrusel" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#carrusel" data-slide-to="0" class="active"></li>
                        <li data-target="#carrusel" data-slide-to="1"></li>
                        <li data-target="#carrusel" data-slide-to="2"></li>
                        <li data-target="#carrusel" data-slide-to="3"></li>
                        <li data-target="#carrusel" data-slide-to="4"></li>
                        <li data-target="#carrusel" data-slide-to="5"></li>
                        <li data-target="#carrusel" data-slide-to="6"></li>
                        <li data-target="#carrusel" data-slide-to="7"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <!-- ¡¡ Cuidado: sólo puede haber uno "active" -->
                            <img src="imgs/ng1.jpg" alt="National Geographics">
                            <div class="carousel-caption">
                                <h3>National Geographic 1</h3>
                                <p>Un comentario sobre la foto</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imgs/ng2.jpg" alt="National Geographics">
                            <div class="carousel-caption">
                                <h3>National Geographic 2</h3>
                                <p>Otro comentario sobre la foto</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imgs/ng3.jpg" alt="National Geographics">
                            <div class="carousel-caption">
                                <h3>National Geographic 3</h3>
                                <p>Un comentario sobre la foto</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imgs/pais1.jpg" alt="El País">
                            <div class="carousel-caption">
                                <h3>El País 1</h3>
                                <p>Un comentario sobre la foto</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imgs/pais2.jpg" alt="El País">
                            <div class="carousel-caption">
                                <h3>El País 2</h3>
                                <p>Un comentario sobre la foto</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imgs/pais3.jpg" alt="El País">
                            <div class="carousel-caption">
                                <h3>El País 3</h3>
                                <p>Un comentario sobre la foto</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imgs/pais4.jpg" alt="El País">
                            <div class="carousel-caption">
                                <h3>El País 4</h3>
                                <p>Un comentario sobre la foto</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imgs/pais5.jpg" alt="El País">
                            <div class="carousel-caption">
                                <h3>El País 5</h3>
                                <p>Un comentario sobre la foto</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carrusel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carrusel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="container-fluid">
        TO-DO Pie anchura completa
    </footer>
</body>

</html>
