<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lightbox2-2.11.3/dist/css/lightbox.min.css">    
    <link rel="stylesheet" href="style.css">
    
  
  <script>
    $(document).ready(function () {
        $("button").click(function () {
            $("#cookies").hide();
        });
    });
    </script>

</head>

<body>
    <header>

        <div id="cookies" class="alert text-center cookiealert" role="alert">
            <b>¿Quieres una cookie?</b> 🍪<br>Las cookies son utilizadas para mejorar tu experiencia en la web. <a href="http://cookies.unidadeditorial.es/" target="_blank">Saber más</a>

            <button type="button" class="btn btn-primary btn-sm acceptcookies">
                Aceptar
            </button>
        </div>

        <nav class="navbar navbar-expand-md bg-white navbar-light">
            <a class="navbar-brand" href="#home"><img src="../webfinal2/images/LogoSample_ByTailorBrands-removebg-preview.png" alt="cesia" style="width: 14vh;"></a>
            <a name="home"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="justify-content: end;" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#conoceme">Conóceme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#proyectos">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="textos-header">
            <h1>Cesia Aduviri</h1> <br><h1> Diseño gráfico y fotografía</h1>
        </section>
    </header>       
    
    <main>
        <section class="container-quiensoy">
            <h2 class="titulo">¿Quién soy?</h2>               
                <div class="textos-quiensoy">
                    <h3>Mi nombre es Cesia, tengo 22 años y soy una gallega perdida por las tierras alicantinas 
                        realizando sus estudio diseño gráfico en la EASDA. <br>
                        Soy una amante del diseño, del arte y la fotografía y me gusta reflejar mis raíces, mi lucha y 
                        activismo feminista a través de un diseño comunicativo... ¿te gustaría ver lo que hago?</h3>
                </div>
        </section>

        <section class="trabajos">
            <div class="container">
                <h2 class="titulo">Mi trabajo</h2>

                <div class="galeria">
                    
                    <a class="images" href="images/image1.jpg" data-lightbox="image1" data-title="Proyecto 8m">
                        <img src="./images/image1.jpg" alt="trabajos">
                    </a>
                    <a class="images" href="images/image2.jpg" data-lightbox="image2" data-title="25N fotografía y cartel representando el día contra la violencia machista">
                        <img src="./images/image2.jpg" alt="trabajos">
                    </a>
                    <a class="images" href="images/image3.png" data-lightbox="image3" data-title="Packaging, diseño de etiqueta para CATRINA, una marca de tequila inspirada en la película COCO">
                        <img src="./images/image3.png" alt="trabajos">
                    </a>
                    <a class="images" href="images/image4.jpg" data-lightbox="image4" data-title="Ilustración representando un trabajo de cambio personal">
                        <img src="./images/image4.jpg" alt="trabajos">
                    </a>
                    <a class="images" href="images/image5.JPG" data-lightbox="image5" data-title="Serie fotográfica <i>cuando vuelvas<i>">
                        <img src="./images/image5.JPG" alt="trabajos">
                    </a>
                    <a class="images" href="images/image6.JPG" data-lightbox="image6" data-title="Serie fotográfica <i>sentir<i>">
                        <img src="./images/image6.JPG" alt="trabajos">
                    </a>
                    <a class="images" href="images/image7.jpg" data-lightbox="image7" data-title="Proyecto de cartelería inspirada en la serie fotográfica <i>sentir</i> cartel de un tour para una artista">
                        <img src="./images/image7.jpg" alt="trabajos">
                    </a>
                    <a class="images" href="images/image8.jpg" data-lightbox="image8" data-title="Serie de fotografía culinaria <i>desayunos con encanto<i>">
                        <img src="./images/image8.jpg" alt="trabajos">
                    </a>    

                </div>
            </div>
        </section>

        <div class="row" id="servicios">

            <div class="col-sm-4">
                <img src="./images/vela.jpg" alt="identidad corporativa" style="max-width: 30vh">
                <h4>Identidad corporativa <br> Packaging</h4>
            </div>

        
            <div class="col-sm-4">
                <img src="./images/revista.jpg" alt="editorial" style="max-width: 30vh">
                <h4>Diseño Editorial</h4>
            </div>

            <div class="col-sm-4">
                <img src="./images/martina.jpg" alt="fotografía" style="max-width: 30vh">
                <h4>Fotografía</h4>
            </div>
        </div>
    </main>
    
        
    <footer>
        

            <div class="col-md-12"
                style="display: inline-flex; justify-content: center; align-items: center; max-width: 100vw;"
                id="social">

                <ul id="redes">
                    
                    <li><a href="https://www.facebook.com/" style="display: inline-flex;" target="_blank" class="facebook"><img
                    src="./images/Facebook.png" alt="facebook"style="width: 5vh;"></img></a></li>
                   
                    <li><a href="https://www.instagram.com/cesia_adu/" style="display: inline-flex;" target="_blank" class="instagram"><img
                    src="./images/Instagram.png" alt="Instagram" style="width: 5vh;"></img></a></li>
                   
                    <li><a href="#" style="display: inline-flex;" target="_blank" class="twitter"><img
                    src="./images/Twitter.png" alt="Twitter" style="width: 5vh;"></img></a></li>
                                
                    <li><a href="#" style="display: inline-flex;" target="_blank" class="linkedin"><img
                    src="./images/Linkedin.png" alt="Linkedin" style="width: 5vh;"></img></a></li>
                
                </ul>
            </div>
           
    
            <div>
                <p>Cesia Aduviri Caballero 2022</p>
            </div>

            <div class="col-md-12">
                <ul class="extras">
                    <li><a href="#">Aviso Legal</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>

    </footer>

    
<script src="./lightbox2-2.11.3/dist/js/lightbox-plus-jquery.min.js"></script>
   
</body>

</html>